<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

    <com.lyricgan.media.video.MediaVideoView
        android:id="@+id/ks_camera_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lyricgan.media.video.ui.MediaPlayerBufferingView
        android:id="@+id/ks_camera_buffering_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/blue_media_player_buffering_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lyricgan.media.video.ui.MediaPlayerBufferingView>

    <com.lyricgan.media.video.ui.MediaPlayerLoadingView
        android:id="@+id/ks_camera_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/blue_media_player_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lyricgan.media.video.ui.MediaPlayerLoadingView>

    <com.lyricgan.media.video.ui.MediaPlayerEventActionView
        android:id="@+id/ks_camera_event_action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/blue_media_player_event_action_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lyricgan.media.video.ui.MediaPlayerEventActionView>

    <com.lyricgan.media.video.controller.VideoMediaPlayerLargeControllerView
        android:id="@+id/media_player_controller_view_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/video_blue_media_player_controller_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lyricgan.media.video.controller.VideoMediaPlayerLargeControllerView>

    <com.lyricgan.media.video.controller.VideoMediaPlayerSmallControllerView
        android:id="@+id/media_player_controller_view_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/video_blue_media_player_controller_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lyricgan.media.video.controller.VideoMediaPlayerSmallControllerView>

</RelativeLayout>

