# VideoPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyric/video/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyric/video/app/: MainActivity.java
app/src/main/java/com/lyricgan/app/samples/: MainActivity.java
app/src/main/java/com/lyricgan/demo/video/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lyric/video/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_video/: build.gradle  proguard-rules.pro
library_video/src/main/: AndroidManifest.xml
library_video/src/main/java/com/lyricgan/media/video/: MediaVideoView.java  VideoPlayerView.java
library_video/src/main/java/com/lyricgan/media/video/controller/: IVideoController.java  MediaPlayerBaseControllerView.java  VideoMediaPlayerLargeControllerView.java  VideoMediaPlayerSmallControllerView.java
library_video/src/main/java/com/lyricgan/media/video/model/: MediaPlayMode.java  MediaPlayerMovieRatio.java  MediaPlayerVideoQuality.java  MediaQualityBean.java  RelateVideoInfo.java  RelatedVideoAdapter.java
library_video/src/main/java/com/lyricgan/media/video/player/: IMediaPlayerPlus.java
library_video/src/main/java/com/lyricgan/media/video/ui/: MediaPlayerBrightSeekBar.java  MediaPlayerBufferingView.java  MediaPlayerControllerBrightView.java  MediaPlayerControllerVolumeView.java  MediaPlayerControllerVolumeViewBak.java  MediaPlayerEventActionView.java  MediaPlayerLoadingView.java  MediaPlayerLockView.java  MediaPlayerMovieRatioView.java  MediaPlayerQualityPopupView.java  MediaPlayerScreenSizePopupView.java  MediaPlayerSeekView.java  MediaPlayerVideoSeekBar.java  MediaPlayerVolumeSeekBar.java
library_video/src/main/java/com/lyricgan/media/video/util/: Constants.java  IPowerStateListener.java  MediaPlayerUtils.java  NetReceiver.java  NetworkUtil.java  PlayConfig.java  ScreenResolution.java  WakeLocker.java
library_video/src/main/res/color/: player_quality_text_selector.xml
library_video/src/main/res/drawable/: blue_ksy_text_style.xml
library_video/src/main/res/layout/: blue_media_player_controller_bright_view.xml  blue_media_player_controller_volume_view.xml  blue_media_player_controller_volume_view_bak.xml  blue_media_player_relate_videoinfo.xml  video_blue_media_player_controller_large.xml  video_blue_media_player_controller_large_top_view.xml  video_blue_media_player_controller_small.xml  video_blue_media_player_view.xml
library_video/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/res/layout/: blue_media_player_buffering_view.xml  blue_media_player_controller_bright_view.xml  blue_media_player_controller_volume_view.xml  blue_media_player_event_action_view.xml  blue_media_player_loading_view.xml  blue_media_player_quality_item_view.xml  blue_media_player_quality_popup_view.xml  blue_media_player_screen_size_popup.xml  video_blue_media_player_controller_large.xml  video_blue_media_player_controller_small.xml  video_blue_media_player_view.xml
videoplayer/src/main/res/values/: attrs.xml  colors.xml  styles.xml
