// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 15
    targetSdkVersion = 23

    supportLibraryVersion = '23.2.0'
    retrofitVersion = '2.1.0'
    stethoVersion = '1.3.1'
}

ext.dependencies = [
        appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
        recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        supportv4: "com.android.support:support-v4:$supportLibraryVersion",
        design: "com.android.support:design:$supportLibraryVersion",
        jUnit: 'junit:junit:4.12',
        nineoldandroids: 'com.nineoldandroids:library:2.4.0',
        gson: 'com.google.code.gson:gson:2.4',
        realm: 'io.realm:realm-android:0.87.2',
        picasso: 'com.squareup.picasso:picasso:2.5.2',
        glide: 'com.github.bumptech.glide:glide:3.6.1',
        fresco: 'com.facebook.fresco:fresco:0.9.0',
        eventbus: 'de.greenrobot:eventbus:2.4.0',
        rxAndroid: 'io.reactivex:rxandroid:1.2.1',
        rxJava: 'io.reactivex:rxjava:1.1.6',
        guava: 'com.google.guava:guava:19.0',
        butterknife: 'com.jakewharton:butterknife:8.1.0',
        okhttp: 'com.squareup.okhttp3:okhttp:3.3.1',
        retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
        leakcanarydebug: 'com.squareup.leakcanary:leakcanary-android:1.3.1',
        leakcanaryrelease: 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1',
        stetho: "com.facebook.stetho:stetho:$stethoVersion",
        stetho_okhttp: "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
        stetho_urlconnection: "com.facebook.stetho:stetho-urlconnection:$stethoVersion"
]
