<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

    <com.videoplayer.library.videoview.MediaPlayerVideoView
        android:id="@+id/ks_camera_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.videoplayer.library.ui.base.MediaPlayerBufferingView
        android:id="@+id/ks_camera_buffering_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/blue_media_player_buffering_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.videoplayer.library.ui.base.MediaPlayerBufferingView>

    <com.videoplayer.library.ui.base.MediaPlayerLoadingView
        android:id="@+id/ks_camera_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/blue_media_player_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.videoplayer.library.ui.base.MediaPlayerLoadingView>

    <com.videoplayer.library.ui.base.MediaPlayerEventActionView
        android:id="@+id/ks_camera_event_action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/blue_media_player_event_action_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.videoplayer.library.ui.base.MediaPlayerEventActionView>

    <com.videoplayer.library.controller.video.VideoMediaPlayerLargeControllerView
        android:id="@+id/media_player_controller_view_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/video_blue_media_player_controller_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.videoplayer.library.controller.video.VideoMediaPlayerLargeControllerView>

    <com.videoplayer.library.controller.video.VideoMediaPlayerSmallControllerView
        android:id="@+id/media_player_controller_view_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/video_blue_media_player_controller_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.videoplayer.library.controller.video.VideoMediaPlayerSmallControllerView>

</RelativeLayout>

