<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/video_small_controller_cover_bg">

    <RelativeLayout
        android:id="@+id/controller_top_layout"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/controller_small_top"
            android:layout_alignParentLeft="true"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_margin_left"
                android:layout_marginRight="@dimen/small_margin_left"
                android:src="@drawable/blue_ksy_back"/>

            <ImageView
                android:id="@+id/image_overflow_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_margin_left"
                android:src="@drawable/short_overflow_image"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/live_anchor_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.95"
        android:background="#1b1b1b"
        >

        <ImageView
            android:id="@+id/video_playback_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/blue_ksy_play"/>

        <TextView
            android:id="@+id/video_small_current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/live_bottom_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/video_playback_image_view"
            android:gravity="center_vertical"
            android:text="@string/init_time"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/video_fullscreen_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/video_change_big"/>

        <TextView
            android:id="@+id/video_small_duration_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/live_bottom_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/video_fullscreen_image_view"
            android:gravity="center_vertical"
            android:text="@string/total_time"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <com.videoplayer.library.ui.base.MediaPlayerVideoSeekBar
            android:id="@+id/seekbar_video_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/video_small_duration_time_tv"
            android:layout_toRightOf="@id/video_small_current_time_tv"
            android:maxHeight="@dimen/livereplay_controller_seekbar_height"
            android:minHeight="@dimen/livereplay_controller_seekbar_height"
            android:progressDrawable="@drawable/blue_ksy_video_progress_seekbar_style_selector"
            android:thumb="@drawable/blue_ksy_video_progress_seekbar_thumb_selector"
            android:thumbOffset="4dp"/>
    </RelativeLayout>

</RelativeLayout>